# SimpleMCAutoclicker

./: LICENSE.txt  README.md  SimpleMCAutoclicker.sln
SimpleMCAutoclicker/: BindKeyForm.Designer.cs  BindKeyForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MaterialSettings.cs  NativeMethods.cs  NotifyIconManager.cs  Program.cs  SettingsManager.cs  SimpleMCAutoclicker.csproj
